" Arrows.vim

au FileType tex imap <--><CR>	\longleftrightarrow
au FileType tex imap --><CR>	\longrightarrow
au FileType tex imap <--<CR>	\longleftarrow
au FileType tex imap <==><CR>	\Longleftrightarrow
au FileType tex imap ==><CR>	\Longrightarrow
au FileType	tex imap <==<CR>	\Longleftarrow
au FileType tex imap <-><CR>	\leftrightarrow
au FileType tex imap -><CR>		\rightarrow
au FileType tex imap <-<CR>		\leftarrow
au FileType tex imap <=><CR>	\Leftrightarrow
au FileType tex imap =><CR>		\Rightarrow
au FileType tex imap <=<CR>		\Leftarrow


